{
  "name": "PhrantiK/helpscout-invoiceninja",
  "description": "HelpScout app for InvoiceNinja",
  "authors": [
    {
      "name": "PhrantiK"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/database": "6.20.14",
    "helpscout/apps": "1.1.*",
    "vlucas/phpdotenv": "2.5.*"
  }
}
